a { text-decoration: none; }
  
li { list-style: none; }

button {
  background: none;
  font: inherit;
  border: none;
  cursor: pointer;
}

img, ion-icon, button, a { display: block; }

span { display: inline-block; }

html {
  font-family: "Poppins", sans-serif;
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
}

input {
  display: block;
  width: 100%;
  font: inherit;
}

input::-webkit-input-placeholder { font: inherit; }

input::-moz-placeholder { font: inherit; }

input:-ms-input-placeholder { font: inherit; }

input::-ms-input-placeholder { font: inherit; }

input::placeholder { font: inherit; }

body { background: var(--white); }
  
  

.container { padding: 0 15px; }



  
/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

/**
 * overlay 
 */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    pointer-events: none;
    z-index: 15;
    transition: 0.5s ease;
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  

  
/**
 * MODAL 
 */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsla(0, 0%, 0%, 0.5);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 10;
  -webkit-animation: popup 1s ease-in-out 5s forwards;
          animation: popup 1s ease-in-out 5s forwards;
}

@-webkit-keyframes popup {

  0% {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  100% {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

}

@keyframes popup {

  0% {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  100% {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

}

.modal.closed { display: none; }

.modal-close-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.newsletter-img { display: none; }

.modal-content {
  position: relative;
  max-width: 350px;
  margin: 20px;
  background: var(--white);
  -webkit-border-radius: var(--border-radius-md);
          border-radius: var(--border-radius-md);
  overflow: hidden;
  z-index: 2;
  -webkit-animation: scaleUp 0.5s ease-in-out 5s forwards;
          animation: scaleUp 0.5s ease-in-out 5s forwards;
}

@-webkit-keyframes scaleUp {

  0% { -webkit-transform: scale(0.9); transform: scale(0.9); }
  100% { -webkit-transform: scale(1); transform: scale(1); }

}

@keyframes scaleUp {

  0% { -webkit-transform: scale(0.9); transform: scale(0.9); }
  100% { -webkit-transform: scale(1); transform: scale(1); }

}



.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--salmon-pink);
  color: var(--white);
  font-size: 16px;
  padding: 5px;
  -webkit-border-radius: var(--border-radius-sm);
          border-radius: var(--border-radius-sm);
}

.modal-close-btn:hover { opacity: 0.9; }

.modal-close-btn ion-icon { --ionicon-stroke-width: 70px; }

.newsletter {
  padding: 50px 30px;
  text-align: center;
}

.newsletter-header { margin-bottom: 20px; }

.newsletter-title {
  color: var(--onyx);
  font-size: var(--fs-2);
  font-weight: var(--weight-600);
  margin-bottom: 10px;
}

.newsletter-desc {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  line-height: 1.6;
}

.email-field {
  font-size: var(--fs-7);
  padding: 8px 16px;
  -webkit-border-radius: var(--border-radius-sm);
          border-radius: var(--border-radius-sm);
  border: 1px solid var(--cultured);
  margin-bottom: 16px;
}

.btn-newsletter {
  background: var(--eerie-black);
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  padding: 10px 15px;
  -webkit-border-radius: var(--border-radius-sm);
          border-radius: var(--border-radius-sm);
  margin: auto;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}

.btn-newsletter:hover { background: var(--salmon-pink); }

  
  
/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/


.sidebar {
  background: white;
  position: fixed;
  top: 0;
  left: -100%;
  bottom: 0;
  width: 100%;
  max-width: 320px;
  padding: 30px;
  overflow-y: scroll;
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
  visibility: hidden;
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
  z-index: 20;
}

.sidebar.active {
  left: 0;
  visibility: visible;
}

.sidebar-category {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(0, 176, 80);
}

.sidebar-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.sidebar-title {
  color: #333;
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 600;
}

.sidebar-close-btn {
  color: rgb(0, 176, 80);
  font-size: 22px;
  font-weight: 500;
}

.sidebar-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.sidebar-accordion-menu {
  width: 100%;
  display: flex;
  padding: 7px 0;
}

.sidebar .menu-title-flex {
  display: block;
  gap: 10px;
}

.menu-title-flex .frame-tribe{
  display: block;
  border-bottom: 1px solid  rgba(0, 176, 80, 0.5);
  padding-bottom:  20px;
  margin-bottom: 20px;
}


.frame-tribe .catagory,
.frame-crystal .catagory{
  display: flex;
  margin-bottom: 10px;
}

.catagory .check-catagory{
  margin-top: 6px;
  margin-right: 10px;
}

.frame-tribe .price-catagory{
  display: flex;
}

.price-catagory .price-first{
  width: 80px;
  border-radius: 3px;
  border: 1px solid rgba(0, 176, 80, 0.5);
}

.price-catagory .dask{
  padding: 0 10px;
}

.dask .fa-minus{
  color: rgba(0, 176, 80, 0.5);
}

.price-catagory .price-end{
  width: 80px;
  border-radius: 3px;
  border: 1px solid rgba(0, 176, 80, 0.5);
}

.frame-tribe .btn-apply{
  width: 100%;
  margin-top: 20px;
  padding: 8px 0 ;
  background-color:  rgb(0, 176, 80);
  border-radius: 3px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  justify-content: center;
}

.frame-crystal {
  display: block;
}

.sidebar .menu-title {
  font-size: 1.125rem;
  color: #333;
  font-weight: 500;
}

.sidebar-accordion-menu ion-icon {
  color: rgb(0, 176, 80);
  font-size: 14px;
  --ionicon-stroke-width: 70px;
}

.sidebar-submenu-category-list {
  border-top: 1px solid rgb(0, 176, 80);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.sidebar-submenu-category-list.active {
  padding: 13px 0 8px;
  max-height: 122px;
  visibility: visible;
}

.sidebar-submenu-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgb(0, 176, 80);
  font-size: 1rem;
  font-weight: 430;
  padding: 2px 0;
}

.sidebar-submenu-title:hover { color: rgb(40, 74, 55);}


.sidebar-accordion-menu.active .add-icon,
.sidebar-accordion-menu .remove-icon { display: none; }

.sidebar-accordion-menu .add-icon,
.sidebar-accordion-menu.active .remove-icon { display: block; }

.sidebar .showcase-heading {
  font-size:  1.125rem;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 15px;
}

.sidebar .showcase {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.sidebar .showcase:not(:last-child) { margin-bottom: 15px; }

.sidebar .showcase-img { -webkit-border-radius: 5px; border-radius: 5px; }

.sidebar .showcase-content { width: -webkit-calc(100% - 90px); width: calc(100% - 90px); }

.sidebar .showcase-title {
  color: #333;
  font-size: 1.125rem;
  font-weight: 400;
  text-transform: capitalize;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  letter-spacing: 0.5px;
}

.sidebar .showcase-rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgb(0, 176, 80);
  font-size: 13px;
  padding: 4px 0;
}

.sidebar .price-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.sidebar .price-box del {
  color: rgb(0, 176, 80);
  font-size: 0.938rem;
}

.sidebar .price-box .price {
  font-size: 0.938rem;
  font-weight: 600;
  color: rgb(0, 176, 80);
}


.content_evaluate1{
  color: yellow;
  font-size: 14px;
  margin-top: 6px;
}

.evaluate1{
  font-size: 14px;
  margin-left: 3px;
}

/* SEARCH*/
.search-container{
  display: flex;
  margin: 20px 0;
}

.search-input{
  padding: 5px;
}

.search-button{
  padding: 10px;
  background-color: rgb(180, 104, 104);
  margin-left: 10px;
  font-weight: 500;
  border-radius: 5px;
  color: #fff;
}

.search-button:hover{
  background-color: rgb(0, 176, 80);
}

/*-----------------------------------*\
  #PRODUCT GRID
\*-----------------------------------*/

.product-main { margin-bottom: 35px; }

.product-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 15px;
}

.product-grid .showcase {
  border: 1px solid rgb(0, 176, 80);
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
  transition: 0.2s ease;
}

.product-grid .showcase:hover { box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1); }

.product-grid .showcase-banner { position: relative;
height: 50%;}

.product-grid .product-img {
  width: 90%;
  height: 90%;
  margin-top: 5%;
  margin-right: 5%;
  margin-left: 5%;
  object-fit: cover;
  transition: 0.2s ease;
}

.product-grid .product-img.default {
  position: relative;
  z-index: 1;
}

.product-grid .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.product-grid .showcase:hover .product-img.hover { opacity: 1; }

.product-grid .showcase:hover .product-img.default { opacity: 0; }

.product-grid .showcase:hover .product-img { transform: scale(1.1); }

.product-grid .showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: rgb(0, 176, 80);
  font-size: 0.813rem;
  font-weight: 500;
  color: white;
  padding: 0 8px;
  border-radius: 10px;
  z-index: 3;
}

.product-grid .showcase-badge.angle {
  top: 8px;
  left: -29px;
  transform: rotate(-45deg);
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 40px;
}

.product-grid .showcase-badge.black { background: rgb(0, 176, 80); }

.product-grid .showcase-badge.pink { background:rgb(0, 176, 80); }

.product-grid .showcase-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  transform: translateX(50px);
  transition:0.2s ease;
  z-index: 3;
}

.content_evaluate{
  color: yellow;
  font-size: 15px;
  margin-top: 6px;
}

.evaluate{
  font-size: 18px;
  margin-left: 3px;
}

.product-grid .showcase:hover .showcase-actions { transform: translateX(0); }

.product-grid .btn-action {
  background: white;
  color: rgb(0, 176, 80);
  margin-bottom: 5px;
  border: 1px solid hsl(0, 0%, 93%);
  padding: 5px;
  border-radius: 5px;
  transition:  0.2s ease;
}

.product-grid .btn-action:hover {
  background: rgb(0, 176, 80);
  color: white;
  border-color: black;
}

.product-grid .showcase-content { 
  padding: 15px 20px 0; 
  height: 50%;
}

.product-grid .showcase-category {
  color: #333;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.product-grid .showcase-title {
  color: black;
  font-size: 16px;
  height: 60px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: 0.2s ease;;
}

.product-grid .showcase-title:hover { color: black; }

.product-grid .showcase-rating {
  display: flex;
  color: hsl(29, 90%, 65%);
}

.product-grid .price-box {
  display: flex;
  gap: 10px;
  font-size: 18px;
  color: rgb(0, 176, 80);
  margin-bottom: 30px;
}

.product-grid .price { font-weight: 700; }

.product-grid del { color: hsl(0, 0%, 47%); }

.title{
  color: #333;
  margin-bottom: 30px;
  border-bottom: 1px solid rgb(0, 176, 80);
  padding-bottom: 20px;
  font-size: 22px;
  font-weight: 500;
}


/* pagination */
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-top: 60px;
}

.pagination-item{
  margin: 0 10px;
}

.pagination-item--active .pagination-item__link{
  background-color: red;
  color: white;
}
 
.pagination-item__link{
  --height: 30px
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  color: #939393;
  min-width: 40px;
  height: var(--height);
  text-align: center;
  line-height: var(--height);
  border-radius: 2px;
}


/* pagination */
  
  @media (min-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
      }
    

  }  

  @media (min-width: 570px) {

  }

  @media (min-width: 768px) {
    html { font-size: 17px; }

  
    .container {
      max-width: 750px;
      margin: auto;
    }

  
  }

  @media (min-width: 1024px) {
    .container { max-width: 980px; }

    .product-container .container {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 30px;
        margin-bottom: 30px;
      }
    
      .sidebar {
        --fs-5: 0.941rem;
    
        position: sticky;
        top: 30px;
        left: 0;
        padding: 0;
        min-width: calc(25% - 15px);
        margin-bottom: 30px;
        visibility: visible;
        overflow-y: auto;
        overscroll-behavior: auto;
        z-index: 0;
      }
    
      .sidebar-category {
        padding: 20px;
        margin-bottom: 30px;
        border: 1px solid rgb(0, 176, 80);
        border-radius: 10px;
      }
    
      .sidebar-close-btn { display: none; }
    
      .product-box { min-width: calc(75% - 15px); }
    
      .product-minimal { margin-bottom: 20px; }
    
      .product-minimal .product-showcase {
        min-width: calc(33.33% - 14px);
        width: calc(33.33% - 14px);
        flex-grow: 1;
      }
    
      .product-grid { grid-template-columns: repeat(3, 1fr); }
    
  }

  @media (min-width: 1200px) {
    .container { max-width: 1200px; }

    .product-grid { grid-template-columns: repeat(4, 1fr); }

  }

  @media (min-width: 1400px) {

  html { font-size: 18px; }

  .container { max-width: 1350px; }

  }

